index-S4nExz2R.js:8 Fetch finished loading: POST "https://veritaswealth.onrender.com/api/login".
gd @ index-S4nExz2R.js:8
mutationFn @ index-S4nExz2R.js:8
fn @ index-S4nExz2R.js:8
S @ index-S4nExz2R.js:8
start @ index-S4nExz2R.js:8
execute @ index-S4nExz2R.js:8
await in execute
mutate @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
c @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
await in (anonymous)
qB @ index-S4nExz2R.js:5
VB @ index-S4nExz2R.js:5
UB @ index-S4nExz2R.js:5
vP @ index-S4nExz2R.js:5
yP @ index-S4nExz2R.js:5
(anonymous) @ index-S4nExz2R.js:5
Jv @ index-S4nExz2R.js:8
__ @ index-S4nExz2R.js:5
Jm @ index-S4nExz2R.js:5
Mm @ index-S4nExz2R.js:5
oq @ index-S4nExz2R.js:5
index-S4nExz2R.js:8 [Violation] 'setTimeout' handler took 51ms
index-S4nExz2R.js:8  GET https://veritaswealth.vercel.app/api/investments 404 (Not Found)
queryFn @ index-S4nExz2R.js:8
i @ index-S4nExz2R.js:8
S @ index-S4nExz2R.js:8
start @ index-S4nExz2R.js:8
fetch @ index-S4nExz2R.js:8
#f @ index-S4nExz2R.js:8
onSubscribe @ index-S4nExz2R.js:8
subscribe @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
UP @ index-S4nExz2R.js:6
Yf @ index-S4nExz2R.js:8
es @ index-S4nExz2R.js:8
S4 @ index-S4nExz2R.js:8
Ua @ index-S4nExz2R.js:8
qO @ index-S4nExz2R.js:8
Qi @ index-S4nExz2R.js:6
(anonymous) @ index-S4nExz2R.js:8
setTimeout
i @ index-S4nExz2R.js:8
s @ index-S4nExz2R.js:8
batch @ index-S4nExz2R.js:8
#i @ index-S4nExz2R.js:8
setData @ index-S4nExz2R.js:8
setQueryData @ index-S4nExz2R.js:8
onSuccess @ index-S4nExz2R.js:8
execute @ index-S4nExz2R.js:8
await in execute
mutate @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
c @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
await in (anonymous)
qB @ index-S4nExz2R.js:5
VB @ index-S4nExz2R.js:5
UB @ index-S4nExz2R.js:5
vP @ index-S4nExz2R.js:5
yP @ index-S4nExz2R.js:5
(anonymous) @ index-S4nExz2R.js:5
Jv @ index-S4nExz2R.js:8
__ @ index-S4nExz2R.js:5
Jm @ index-S4nExz2R.js:5
Mm @ index-S4nExz2R.js:5
oq @ index-S4nExz2R.js:5
index-S4nExz2R.js:8  GET https://veritaswealth.vercel.app/api/accounts 404 (Not Found)
queryFn @ index-S4nExz2R.js:8
i @ index-S4nExz2R.js:8
S @ index-S4nExz2R.js:8
start @ index-S4nExz2R.js:8
fetch @ index-S4nExz2R.js:8
#f @ index-S4nExz2R.js:8
onSubscribe @ index-S4nExz2R.js:8
subscribe @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
UP @ index-S4nExz2R.js:6
Yf @ index-S4nExz2R.js:8
es @ index-S4nExz2R.js:8
S4 @ index-S4nExz2R.js:8
Ua @ index-S4nExz2R.js:8
qO @ index-S4nExz2R.js:8
Qi @ index-S4nExz2R.js:6
(anonymous) @ index-S4nExz2R.js:8
setTimeout
i @ index-S4nExz2R.js:8
s @ index-S4nExz2R.js:8
batch @ index-S4nExz2R.js:8
#i @ index-S4nExz2R.js:8
setData @ index-S4nExz2R.js:8
setQueryData @ index-S4nExz2R.js:8
onSuccess @ index-S4nExz2R.js:8
execute @ index-S4nExz2R.js:8
await in execute
mutate @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
c @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
await in (anonymous)
qB @ index-S4nExz2R.js:5
VB @ index-S4nExz2R.js:5
UB @ index-S4nExz2R.js:5
vP @ index-S4nExz2R.js:5
yP @ index-S4nExz2R.js:5
(anonymous) @ index-S4nExz2R.js:5
Jv @ index-S4nExz2R.js:8
__ @ index-S4nExz2R.js:5
Jm @ index-S4nExz2R.js:5
Mm @ index-S4nExz2R.js:5
oq @ index-S4nExz2R.js:5
index-S4nExz2R.js:1 [Violation] 'message' handler took 169ms
index-S4nExz2R.js:8 Fetch failed loading: GET "https://veritaswealth.vercel.app/api/investments".
queryFn @ index-S4nExz2R.js:8
i @ index-S4nExz2R.js:8
S @ index-S4nExz2R.js:8
start @ index-S4nExz2R.js:8
fetch @ index-S4nExz2R.js:8
#f @ index-S4nExz2R.js:8
onSubscribe @ index-S4nExz2R.js:8
subscribe @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
UP @ index-S4nExz2R.js:6
Yf @ index-S4nExz2R.js:8
es @ index-S4nExz2R.js:8
S4 @ index-S4nExz2R.js:8
Ua @ index-S4nExz2R.js:8
qO @ index-S4nExz2R.js:8
Qi @ index-S4nExz2R.js:6
(anonymous) @ index-S4nExz2R.js:8
setTimeout
i @ index-S4nExz2R.js:8
s @ index-S4nExz2R.js:8
batch @ index-S4nExz2R.js:8
#i @ index-S4nExz2R.js:8
setData @ index-S4nExz2R.js:8
setQueryData @ index-S4nExz2R.js:8
onSuccess @ index-S4nExz2R.js:8
execute @ index-S4nExz2R.js:8
await in execute
mutate @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
c @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
await in (anonymous)
qB @ index-S4nExz2R.js:5
VB @ index-S4nExz2R.js:5
UB @ index-S4nExz2R.js:5
vP @ index-S4nExz2R.js:5
yP @ index-S4nExz2R.js:5
(anonymous) @ index-S4nExz2R.js:5
Jv @ index-S4nExz2R.js:8
__ @ index-S4nExz2R.js:5
Jm @ index-S4nExz2R.js:5
Mm @ index-S4nExz2R.js:5
oq @ index-S4nExz2R.js:5
index-S4nExz2R.js:8 Fetch failed loading: GET "https://veritaswealth.vercel.app/api/accounts".
queryFn @ index-S4nExz2R.js:8
i @ index-S4nExz2R.js:8
S @ index-S4nExz2R.js:8
start @ index-S4nExz2R.js:8
fetch @ index-S4nExz2R.js:8
#f @ index-S4nExz2R.js:8
onSubscribe @ index-S4nExz2R.js:8
subscribe @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
UP @ index-S4nExz2R.js:6
Yf @ index-S4nExz2R.js:8
es @ index-S4nExz2R.js:8
S4 @ index-S4nExz2R.js:8
Ua @ index-S4nExz2R.js:8
qO @ index-S4nExz2R.js:8
Qi @ index-S4nExz2R.js:6
(anonymous) @ index-S4nExz2R.js:8
setTimeout
i @ index-S4nExz2R.js:8
s @ index-S4nExz2R.js:8
batch @ index-S4nExz2R.js:8
#i @ index-S4nExz2R.js:8
setData @ index-S4nExz2R.js:8
setQueryData @ index-S4nExz2R.js:8
onSuccess @ index-S4nExz2R.js:8
execute @ index-S4nExz2R.js:8
await in execute
mutate @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
c @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
await in (anonymous)
qB @ index-S4nExz2R.js:5
VB @ index-S4nExz2R.js:5
UB @ index-S4nExz2R.js:5
vP @ index-S4nExz2R.js:5
yP @ index-S4nExz2R.js:5
(anonymous) @ index-S4nExz2R.js:5
Jv @ index-S4nExz2R.js:8
__ @ index-S4nExz2R.js:5
Jm @ index-S4nExz2R.js:5
Mm @ index-S4nExz2R.js:5
oq @ index-S4nExz2R.js:5
Navigated to https://veritaswealth.vercel.app/dashboard
index-S4nExz2R.js:8  GET https://veritaswealth.onrender.com/api/user 401 (Unauthorized)
gd @ index-S4nExz2R.js:8
queryFn @ index-S4nExz2R.js:8
i @ index-S4nExz2R.js:8
S @ index-S4nExz2R.js:8
start @ index-S4nExz2R.js:8
fetch @ index-S4nExz2R.js:8
#f @ index-S4nExz2R.js:8
onSubscribe @ index-S4nExz2R.js:8
subscribe @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
UP @ index-S4nExz2R.js:6
Yf @ index-S4nExz2R.js:8
es @ index-S4nExz2R.js:8
qO @ index-S4nExz2R.js:8
Qi @ index-S4nExz2R.js:6
S4 @ index-S4nExz2R.js:8
Ua @ index-S4nExz2R.js:8
BO @ index-S4nExz2R.js:8
T @ index-S4nExz2R.js:1
D @ index-S4nExz2R.js:1
index-S4nExz2R.js:8 [Violation] 'setTimeout' handler took 73ms
index-S4nExz2R.js:8 Fetch failed loading: GET "https://veritaswealth.onrender.com/api/user".
gd @ index-S4nExz2R.js:8
queryFn @ index-S4nExz2R.js:8
i @ index-S4nExz2R.js:8
S @ index-S4nExz2R.js:8
start @ index-S4nExz2R.js:8
fetch @ index-S4nExz2R.js:8
#f @ index-S4nExz2R.js:8
onSubscribe @ index-S4nExz2R.js:8
subscribe @ index-S4nExz2R.js:8
(anonymous) @ index-S4nExz2R.js:8
UP @ index-S4nExz2R.js:6
Yf @ index-S4nExz2R.js:8
es @ index-S4nExz2R.js:8
qO @ index-S4nExz2R.js:8
Qi @ index-S4nExz2R.js:6
S4 @ index-S4nExz2R.js:8
Ua @ index-S4nExz2R.js:8
BO @ index-S4nExz2R.js:8
T @ index-S4nExz2R.js:1
D @ index-S4nExz2R.js:1
